# Agents

./: .gitignore  Agents.sln  applicationhost.config
Fastnet.Agents/Client/: App.razor  Fastnet.Agents.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Fastnet.Agents/Client/Common Styles/: _forms.scss  _material-design-color-palettes.scss  _theme-colours.scss  _themes.scss
Fastnet.Agents/Client/Pages/: Index.razor  NotImplemented.razor
Fastnet.Agents/Client/Pages/Backups/: BackupSourceForm.razor  BackupSourceForm.razor.cs  BackupSourceForm.razor.css  BackupSourceForm.razor.min.css  BackupSourceForm.razor.scss  Backups.razor  Backups.razor.cs  Backups.razor.css  Backups.razor.min.css  Backups.razor.scss
Fastnet.Agents/Client/Properties/: launchSettings.json
Fastnet.Agents/Client/Services/: AuthenticationService.cs  BackupService.cs
Fastnet.Agents/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss
Fastnet.Agents/Client/SigningIn/: Login.razor  Logout.razor  Registration.razor  Registration.razor.scss
Fastnet.Agents/Client/Styles/: app.scss
Fastnet.Agents/Client/wwwroot/: index.html
Fastnet.Agents/Server/: BackupOptions.cs  Fastnet.Agents.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fastnet.Agents/Server/Controllers/: AccountsController.cs  BackupController.cs
Fastnet.Agents/Server/Migrations/: 20210721155354_InitialCreate.Designer.cs  20210721155354_InitialCreate.cs  20210725115252_AddBackupDeleteFeature.Designer.cs  20210725115252_AddBackupDeleteFeature.cs  20210730120942_ModifyBackupForREmarkAndState.Designer.cs  20210730120942_ModifyBackupForREmarkAndState.cs  20210731152318_AddBackupDateUTC.Designer.cs  20210731152318_AddBackupDateUTC.cs  20210801141324_ModifyBackupPathColumnName.Designer.cs  20210801141324_ModifyBackupPathColumnName.cs  20210803105820_AddWebsiteContentRoot.Designer.cs  20210803105820_AddWebsiteContentRoot.cs  AgentsDbModelSnapshot.cs
Fastnet.Agents/Server/Models/: AgentsDb.cs  Entities.cs
Fastnet.Agents/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fastnet.Agents/Server/Properties/: launchSettings.json
Fastnet.Agents/Server/Tasks/: BackupTask.cs  ScheduleBackupsService.cs  TestService.cs
Fastnet.Agents/Shared/: DTO.cs  Fastnet.Agents.Shared.csproj
Fastnet.Apollo.Agents/: Fastnet.Apollo.Agents.csproj  Program.cs  Readme to configure Apollo communications.txt  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Fastnet.Apollo.Agents/Common/: Agent.cs  AgentConfiguration.cs  AgentName.cs  AgentRuntime.cs  BackupDefinition.cs  Extensions.cs  MusicServerClient.cs  MusicServerListener.cs
Fastnet.Apollo.Agents/Controllers/: DeviceController.cs  PortingController.cs  TestingController.cs
Fastnet.Apollo.Agents/FolderBackup/: BackupConfiguration.cs  BackupTask.cs
Fastnet.Apollo.Agents/Pages/: Error.cshtml.cs  FolderBackup.cshtml  FolderBackup.cshtml.cs  Index.cshtml  Index.cshtml.cs  PortableMusicLibrary.cshtml  PortableMusicLibrary.cshtml.cs  Privacy.cshtml.cs  WebDatabaseBackup.cshtml  WebDatabaseBackup.cshtml.cs  _ViewImports.cshtml
Fastnet.Apollo.Agents/Pages/Shared/: _Layout.cshtml
Fastnet.Apollo.Agents/Player/: DevicePlayer.cs  MusicPlayer.cs  MusicPlayerOptions.cs
Fastnet.Apollo.Agents/Player/Logitech/: LMSApiClient.cs  LMSClient.cs  LogitechDevice.cs  LogitechDevicePlayer.cs  LogitechDeviceStatus.cs
Fastnet.Apollo.Agents/Player/PlayerTasks/: FindLocalAudioDevices.cs
Fastnet.Apollo.Agents/Player/Windows/: MediaFoundationPlayer.cs  WasapiDevicePlayer.cs
Fastnet.Apollo.Agents/PortableMusic/: BaseCompressedNameMethods.cs  BaseFolderMethods.cs  BaseFullNameMethods.cs  CopiedTags.cs  DirectoryInfoComparer.cs  FileInfoComparer.cs  MusicPortingTask.cs  PerformanceTuple.cs  PortIndianClassicalMusic.cs  PortMusic.cs  PortPopularMusic.cs  PortPopularMusicFN.cs  PortWesternClassicalMusic.cs  PortabilityConfiguration.cs
Fastnet.Apollo.Agents/Properties/: launchSettings.json
Fastnet.Apollo.Agents/Properties/PublishProfiles/: FolderProfile-from-small-box.pubxml
Fastnet.Apollo.Agents/Services/: AgentService.cs
Fastnet.Apollo.Agents/WebDBBackup/: WebDbBackupTask.cs
Fastnet.Apollo.Agents/wwwroot/css/: site.css
