<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DayCount>$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2020-01-01"))).TotalDays)</DayCount>
    <MinuteCount>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("000#"))</MinuteCount>
    <DayVersion>3.$(DayCount).$(MinuteCount)</DayVersion>
    <FastnetVersion>3.$([System.DateTime]::Now.ToString('yyMM')).$([System.DateTime]::Now.ToString('ddHH')).$([System.DateTime]::Now.ToString("mmss"))</FastnetVersion>
    <Version>$(DayVersion)</Version>
    <AssemblyVersion>$(FastnetVersion)</AssemblyVersion>
    <FileVersion>$(FastnetVersion)</FileVersion>
    <Authors>Asim Shah</Authors>
    <Product>Fastnet Agents</Product>
    <UserSecretsId>b82c143e-0ec4-4b44-978a-3ec9cce65284</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastnet.Core.Web" Version="2.313.1031" />
    <PackageReference Include="Fastnet.Music.Data" Version="2.313.729" />
    <PackageReference Include="Fastnet.Music.Messages" Version="2.313.733" />
    <PackageReference Include="Fastnet.Music.Taglib" Version="2.313.963" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <Import Project="..\..\SharedWeb\SharedWeb.projitems" Label="Shared" />

</Project>
